<!DOCTYPE html>

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        body {
            background-image: -moz-linear-gradient(rgb(122, 204, 236), rgb(69, 199, 243), rgb(245, 104, 104), rgb(236, 236, 144), rgb(109, 240, 58), rgb(238, 68, 195));
            background-repeat: repeat;
            margin: 0%;
            color: rgb(20, 22, 20);
            font-family: Arial, Helvetica, sans-serif;


        }

        h1 {
            color: "yellow"
        }




        .topnav a {
            display: flex;
            flex-direction: row;
            float: left;
            color: rgb(235, 234, 238);
            text-align: center;
            padding: 14px 40px;
            text-decoration: none;
            font-size: 17px;

        }

        .topnav a:hover {
            background-color: rgb(85, 252, 252);
            color: black;
        }

        .topnav a.active {
            background-color: rgb(191, 236, 86);
            color: rgb(235, 4, 4);
        }

        .flex-container {
            display: flex;
        }

        .flex-container>div {
            background-image: url(https://c4.wallpaperflare.com/wallpaper/788/962/361/texture-abstract-wallpaper-preview.jpg);
            background-repeat: no-repeat;
            margin: 50px;
            margin-left: 60px;
            padding: 125px;
            font-size: 30px;
        }

        .flex-container1 {
            display: flex;
        }

        .flex-container1>div {
            background-image: url(https://c4.wallpaperflare.com/wallpaper/788/962/361/texture-abstract-wallpaper-preview.jpg);
            background-repeat: no-repeat;
            margin: 50px;
            margin-left: 60px;
            padding: 125px;
            font-size: 30px;
        }
    </style>
</head>

<body>
    <script>src = "./"</script>
    <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="#about">ABOUT</a>
        <a href="#resume">RESUME</a>
        <a href="#portfolio">PORTFOLIO</a>
        <a href="#blog">BLOG</a>
        <a href="#contact">CONTACT</a>
        <a href="#|">|</a>
        <a href="#phone number">PHONE:+9829758168</a>
    </div>
    <!--home page-->
    <p style="text-align: center; font-size: 40px;width: 1349px;height: 700px; background-image: url(./main2.jpg);">
        <br><br> <B>I AM THE <mark> KING </mark> OF WORLD</B><br><br>
        <i class="fa-solid fa-paw-claws"></i>The lion (Panthera leo) is a large cat of the
        genus Panthera native to Africa and India.
        <br><br><br>
        <i class="fa-brands fa-twitter fa-2xl"></i><i class="fa-brands fa-facebook fa-2xl"></i><i
            class="fa-brands fa-facebook-messenger fa-2xl"></i>
    </p>
    <br>
    <!--next page 1-->
    <p align="center" style="font-size: 35px;"><b>ABOUT ME</b></p>
    <div class="container">
        <div class="row justify-content-between">
            <div class="col-6"><img src="./frans.jpg" width="514px" height="570px"></div>
            <div class="col-6">
                <p style="text-align: center;">
                <h2><b>WILD PHOTOGRAPHY</b></h2>
                </p><br>
                <p>
                <h3>In August 2012, Lanting became an ambassador of the World Wide Fund for Nature in the
                    Netherlands.[4] On 25 August 2012,
                    in Amsterdam celebrating 50 years of the World Wide Fund for Nature.[5]
                </h3>
                </p>
                <h1><b>PROFILE</b></h1>
                <p>Name : Frans lanting<br><br>
                    Born : 13 july 1951 Rotterdam,Netherland<br><br>
                    Nationality : Dutch<br><br>
                    Occupations : Photography,Author,Public speaker</p><br><br>
                <button type="button" class="btn btn-warning">MORE HISTORY</button>
            </div>
        </div>
    </div>
    </div><BR>
    <!---next page 2-->

    <p style="text-align: center; font-size: 45PX;"><B>SERVICE</B></p>
    <div class="flex-container">
        <div style="text-align: center;"><i class="fa-solid fa-face-smile fa-lg"></i><br>
            <p>smiley face</p>
        </div>
        <div style="text-align: center;"><i class="fa-solid fa-microphone fa-xl"></i><br>
            <p style="text-align: center;">HELLO</p>
        </div>
        <div style="text-align: center;"><i class="fa-solid fa-mobile fa-xl"></i>
            <p style="text-align: center;">USE MOBILE</p>
        </div>
    </div>
    <div class="flex-container1">
        <div style="text-align: center;"><i class="fa-brands fa-apple fa-2xl"></i><br>
            <p>apple</p>
        </div>
        <div style="text-align: center;"><i class="fa-solid fa-gift fa-xl"></i><br>
            <p>its my gift</p>
        </div>
        <div style="text-align: center;"><i class="fa-brands fa-youtube fa-2xl"></i><br>
            <p style="text-align: center;">We watch movie</p>
        </div><br><br>
        <!--next page-->
         <p align="center" style="font-size: 45px;"><b>MY SKILLS</b></p>
    <div class="container">
        <div class="row justify-content-between">
            <div class="col-6">
                <p style="color: blue; font-size: 40px;">FRANS LANTING</p><BR>
                <h4>Frans Lanting has won several awards including World Press Photo, 1988 and 1989; Wildlife
                    Photographer of the Year, 1991</h4><br>
                <p style="color: blue; font-size: 40px;">AWARDS</p><BR>
                <H4>2015 – WNF-Frans Lanting Award by World Wide Fund for Nature<BR>
                    2018 – Wildlife Photographer of the Year Lifetime Achievement Award </H4><br>
                <p style="color: blue; font-size: 40px;">BOOKS</p><BR>
                <H4>1982 – Feathers<BR>
                    1985 – Islands of the West<BR>
                    1990 – The Albatrosses of Midway Island<BR>
                    1990 – Madagascar, A World Out of Time<BR>
                    1993 – Forgotten Edens, Exploring the World's Wild Places (with Christine Eckstrom)<BR>
                    1993 – Okavango, Africa's Last Eden (with Christine Eckstrom)<BR>
                    1996 – Animal Athletes<BR>
                    1997 – Bonobo, The Forgotten Ape (with Frans de Waal)</H4><BR>

                </div>
            </div>
            </div>

        
        




</body>

</html>